# spring-boot

./: README.md  pom.xml
src/main/java/com/semion/example/sample/: SampleApplication.java
src/main/java/com/semion/example/sample/annotation/: Log.java  LogAspect.java
src/main/java/com/semion/example/sample/config/: DataSourceConfig.java  RabbitConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/semion/example/sample/controller/: FileUploadController.java  SampleController.java
src/main/java/com/semion/example/sample/dao/: CustomerMapper.java  DataSourceConfig.java  SysLogMapper.java  UserPoMapper.java
src/main/java/com/semion/example/sample/dao/mapper/: customerMapper.xml
src/main/java/com/semion/example/sample/domain/: Customer.java  SysLog.java  SysLogExample.java  UserPo.java  UserPoExample.java
src/main/java/com/semion/example/sample/domain/entity/: Customer.java
src/main/java/com/semion/example/sample/domain/repository/: MyBatisConfiguration.java
src/main/java/com/semion/example/sample/domain/repository/mapper/: CustomerRepository.java
src/main/java/com/semion/example/sample/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/semion/example/sample/init/: OrderRunner1.java  OrderRunner2.java
src/main/java/com/semion/example/sample/listener/: Consumer.java  Consumer2.java
src/main/java/com/semion/example/sample/service/: LogService.java  UserService.java
src/main/java/com/semion/example/sample/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/semion/example/sample/task/: SchedulerTask.java
src/main/java/com/semion/example/sample/util/: Constant.java  IPUtil.java  JsoupUtil.java
src/main/java/com/semion/example/sample/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/profile/dev/: application-dev.properties
src/main/profile/prod/: application-prod.properties
src/main/profile/test/: application-test.properties
src/main/resources/: application.properties  banner.txt  logback.xml  mybatis-config.xml  sample.sql
src/main/resources/mappers/: SysLogMapper.xml  UserPoMapper.xml
src/test/java/com/semion/example/sample/: DataSourceTests.java  SampleApplicationTests.java
src/test/java/com/semon/example/rabbitmq/: ConsumerApp.java  ProducerApp.java
src/test/resources/: generatorConfig.xml
