#profile功能激活
spring.profiles.active=@profileActive@

#mybatis 配置文件
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

#设置返回json数据时间格式为时间戳
spring.jackson.serialization.write-dates-as-timestamps = true
#设置返回json数据时间时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss