#定时任务开关
openSwitch=close
#默认数据源配置
spring.datasource.url=jdbc:mysql://172.25.28.8:3306/light_crowdfunding
spring.datasource.username=jr_crowd
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=5000
spring.datasource.dbcp2.max-active=200
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8